# Used for external API
OMDB_APIKEY=apikeystring
OMDB_URL=http://www.omdbapi.com

# Allow for the use of the URL class to manipulate query strings in the url on the search page
NEXT_PUBLIC_BASE_URL=http://localhost:3000